# schedulizer

./: .gitignore  .jshintrc  AUTHORS.txt  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  LICENSE.txt  README.md  api_doc.txt  app.yml  checkStyle.sh  pom.xml  run.sh  test.yml
src/main/java/com/yammer/schedulizer/: SchedulizerApplication.java
src/main/java/com/yammer/schedulizer/auth/: AbstractAuthenticator.java  Authentication.java  Authenticator.java  AuthorizationHeader.java  Authorize.java  AuthorizeInjectable.java  AuthorizeProvider.java  Credentials.java  ExtAppAuthenticator.java  ExtAppAuthenticatorFactory.java  ExtAppType.java  FacebookAuthenticator.java  Role.java  YammerAuthenticator.java
src/main/java/com/yammer/schedulizer/config/: SchedulizerConfiguration.java
src/main/java/com/yammer/schedulizer/entities/: AssignableDay.java  Assignment.java  AssignmentType.java  BaseEntity.java  DayRestriction.java  Employee.java  Group.java  JsonAnnotatedEntity.java  Membership.java  User.java
src/main/java/com/yammer/schedulizer/freemarker/: ExtAppConfigView.java
src/main/java/com/yammer/schedulizer/healthchecks/: AuthenticatorHealthCheck.java
src/main/java/com/yammer/schedulizer/managers/: AssignableDayManager.java  AssignmentManager.java  AssignmentTypeManager.java  DayRestrictionManager.java  EmployeeManager.java  EntityManager.java  GroupManager.java  MembershipManager.java  UserManager.java
src/main/java/com/yammer/schedulizer/resources/: AdminsResource.java  AssignmentTypesResource.java  AssignmentsResource.java  AuthorizationResource.java  DayRestrictionsResource.java  EmployeeAssignmentsResource.java  EmployeesResource.java  ExtAppConfigResource.java  GlobalAdminsResource.java  GroupDayRestrictionsResource.java  GroupEmployeesResource.java  GroupsResource.java  Migrations.java
src/main/java/com/yammer/schedulizer/utils/: CoreUtils.java  ResourceUtils.java
src/main/java/com/yammer/stresstime/: StresstimeApplication.java
src/main/java/com/yammer/stresstime/auth/: AbstractAuthenticator.java  Authentication.java  Authenticator.java  AuthorizationHeader.java  Authorize.java  AuthorizeInjectable.java  AuthorizeProvider.java  Credentials.java  Role.java  StresstimeAuthentication.java  StresstimeAuthenticator.java  StresstimeAuthorizeInjectable.java  StresstimeAuthorizeProvider.java  StresstimeCredentials.java
src/main/java/com/yammer/stresstime/config/: StresstimeConfiguration.java
src/main/java/com/yammer/stresstime/entities/: AssignableDay.java  Assignment.java  AssignmentType.java  BaseEntity.java  DayRestriction.java  Employee.java  Group.java  JsonAnnotatedEntity.java  Membership.java  User.java
src/main/java/com/yammer/stresstime/healthchecks/: AuthenticatorHealthCheck.java
src/main/java/com/yammer/stresstime/json/: AssignableDayJSON.java  AssignmentJSON.java  AssignmentTypeJSON.java  EmployeeJSON.java  ErrorJSON.java  GroupJSON.java
src/main/java/com/yammer/stresstime/managers/: AssignableDayManager.java  AssignmentManager.java  AssignmentTypeManager.java  DayRestrictionManager.java  EmployeeManager.java  EntityManager.java  GroupManager.java  MembershipManager.java  UserManager.java
src/main/java/com/yammer/stresstime/resources/: AdminsResource.java  AssignmentTypesResource.java  AssignmentsResource.java  AssignmentsStatsBuilder.java  AuthorizationResource.java  DayRestrictionResource.java  DayRestrictionsResource.java  EmployeeAssignmentsResource.java  EmployeeGroupsResource.java  EmployeesResource.java  GlobalAdminsResource.java  GroupDayRestrictionsResource.java  GroupEmployeesResource.java  GroupsResource.java  HelloWorldResource.java  TestResource.java
src/main/java/com/yammer/stresstime/utils/: CoreUtils.java  (+1 more)
src/main/resources/assets/: index.html
src/main/resources/assets/css/: bootstrap.min.css  calendar-flow.css  calendar-flow.min.css  dialog.css  stresstime.css
src/main/resources/assets/directives/: availabilitytab.html
src/main/resources/assets/html/: index.html
src/main/resources/assets/html/partials/: calendar.html  groupmanagertab.html  grouptab.html  logintab.html  usercard.html
src/main/resources/assets/js/: angular-route.js  angular-sanitize.js  angular-sanitize.min.js  angular1.2.19.min.js  app.js  calendar-flow.js  calendar-flow.min.js  dialog.min.js  ext.js
src/main/resources/assets/js/controllers/: assignable_day_controller.js  assignableday.js  availability_tab_controller.js  availabilitytab.js  available_day_controller.js  calendar.js  calendar_controller.js  calendar_progress_bar_controller.js  calendar_tab_controller.js  dragdrop.js  employee_card_controller.js  employees_controller.js  ext_app_autocomplete_input_controller.js  global_admin_modal_controller.js  group_settings_modal_controller.js  group_tab_controller.js  group_view_controller.js  groupmanagertab.js  grouptab.js  login_controller.js  logintab.js  main_controller.js  maincontroller.js  my_calendar_tab_controller.js  mycalendartab.js  ng_extensions.js  remind_users_modal_controller.js  scroller.js  user_card_controller.js  usercard.js  yammer_autocomplete_input_controller.js
src/main/resources/assets/js/ext/: calendar_utils.js  days_selection.js  dynamic_css.js  ext.js  initialize_ext_app.js  truncate.js
src/main/resources/assets/js/services/: authentication.js  ext_app_api.js  services.js
src/main/resources/assets/mock/: employees.json  groups.json
src/main/resources/assets/scss/: animate.scss  schedulizer.scss  stresstime.scss
src/main/resources/assets/scss/bootstrap/: _bootstrap-schedulizer.scss
src/main/resources/assets/scss/schedulizer/: schedulizer.scss
src/main/resources/assets/views/: availability_tab.html  calendar.html  calendar_progress_bar.html  calendar_tab.html  employee_card.html  ext_app_autocomplete_input.html  global_admin_modal.html  group_item.html  group_settings_modal.html  group_tab.html  group_view.html  my_calendar_tab.html  remind_users_modal.html  yammer_autocomplete_input.html
src/test/java/com/yammer/schedulizer/: TestSuite.java
src/test/java/com/yammer/stresstime/: TestSuite.java
(+101 files in other folders)
